app/views/orders/_form.html.haml
.section
  = simple_form_for @order do |f|
    .field
      .control
        = f.input :date, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field
      .control
        = f.input :person, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    = f.button :submit, class: "button is-primary"

app/views/orders/_form.html.erb

<div class="section">
<%= simple_form_for @order do |f| %>
  <div class="field">
    <div class="control">
      <%= f.input :date, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' } %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= f.input :person, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' } %>
    </div>
  </div>
  
  <%= f.button :submit, class: "button is-primary" %>
<% end %>
</div>
