app/views/orders/show.html.erb
<% content_for :page_title, @order.date %>

<section class="section">
  <div class="container">
    <nav class="level">
      <!-- Left side -->
      <div class="level-left">
        <p class="level-item">
          <strong>
            Actions
          </strong>
        </p>
      </div>
      <!-- Right side -->
      <div class="level-right">
        <p class="level-item">
          <%= link_to "Edit", edit_order_path(@order), class: "button" %>
        </p>
        <p class="level-item">
          <%= link_to "Delete", order_path(@order), method: :delete, data: { confirm: "Are you sure?" }, class: "button is-danger" %>
        </p>
      </div>
    </nav>
    <hr />
    <div class="content">
      <div class="content">
        <%= @order.person %> @ <%= @order.date %>
      </div>
    </div>
  </div>
</section>

<section class="section flowers">
  <div class="container">
    <h2 class="subtitle is-5">
      <strong>
        <%= @order.flowers.count %>
      </strong>
      Flowers
    </h2>
    <%= render @order.flowers %>
    <div class="form">
      <hr />
      <h3 class="subtitle is-3">
        Add a flower to the order
        <%= render 'flowers/form' %>
      </h3>
    </div>
  </div>
</section>

app/views/orders/show.html.haml
- content_for :page_title, @order.date
%section.section
  .container
    %nav.level
      / Left side
      .level-left
        %p.level-item
          %strong
            Actions
      / Right side
      .level-right
        %p.level-item
          = link_to "Edit", edit_order_path(@order), class: "button"
        %p.level-item
          = link_to "Delete", order_path(@order), method: :delete, data: { confirm: "Are you sure?" }, class: "button is-danger"
    %hr/
    .content
      .content
        = @order.person
        @ #{@order.date}
%section.section.flowers
  .container
    %h2.subtitle.is-5
      %strong
        = @order.flowers.count
      Flowers
    = render @order.flowers
    .form
      %hr/
      %h3.subtitle.is-3
        Add a flower to the order
        \#{render 'flowers/form'}
