app/views/layouts/_header.html.haml
%section.hero.is-primary.is-medium
  .hero-head
    %nav.navbar
      .container
        .navbar-brand
          = link_to 'Flower App', root_path, class: "navbar-item"
          %span.navbar-burger.burger
            %span
            %span
            %span
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create new order", new_order_path, class: "navbar-item"
  .hero-body
    .container.has-text-centered
      %h1.title
        - if content_for?(:page_title)
          %div
            = yield :page_title

app/views/layouts/_header.html.erb
<section class="hero is-primary is-medium">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <%= link_to 'Flower App', root_path, class: "navbar-item" %>
          <span class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <%= link_to "Create new order", new_order_path, class: "navbar-item" %>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        <%= yield :page_title %>
      </h1>
    </div>
  </div>
</section>
